testdata/expected/docker/js-misc/srclib-issue-67/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "commonjs/srclib-issue-67/index.js",
      "TreePath": "-commonjs/srclib-issue-67/index.js",
      "Name": "srclib-issue-67/index",
      "Kind": "module",
      "File": "srclib-issue-67/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "srclib-issue-67/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/srclib-issue-67/index.js/-/a",
      "TreePath": "-file/srclib-issue-67/index.js/-/a",
      "Name": "a",
      "Kind": "var",
      "File": "srclib-issue-67/index.js",
      "DefStart": 4,
      "DefEnd": 21,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "srclib-issue-67/index.js",
          "path": "a"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/srclib-issue-67/index.js/-/exports",
      "TreePath": "-file/srclib-issue-67/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "srclib-issue-67/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/srclib-issue-67/index.js/-/module/exports",
      "TreePath": "-file/srclib-issue-67/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "srclib-issue-67/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "commonjs/module.js/-/module/prototype/parent",
      "Def": false,
      "Repo": "",
      "File": "srclib-issue-67/index.js",
      "Start": 15,
      "End": 21
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/srclib-issue-67/index.js/-/a",
      "Def": true,
      "Repo": "",
      "File": "srclib-issue-67/index.js",
      "Start": 4,
      "End": 5
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/srclib-issue-67/index.js/-/module",
      "Def": false,
      "Repo": "",
      "File": "srclib-issue-67/index.js",
      "Start": 8,
      "End": 14
    }
  ]
}

testdata/expected/docker/js-misc/srclib-issue-67/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "commonjs/srclib-issue-67/index.js",
      "TreePath": "-commonjs/srclib-issue-67/index.js",
      "Name": "srclib-issue-67/index",
      "Kind": "module",
      "File": "srclib-issue-67/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": null,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "srclib-issue-67/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/srclib-issue-67/index.js/-/a",
      "TreePath": "-file/srclib-issue-67/index.js/-/a",
      "Name": "a",
      "Kind": "var",
      "File": "srclib-issue-67/index.js",
      "DefStart": 4,
      "DefEnd": 21,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "srclib-issue-67/index.js",
          "path": "a"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/srclib-issue-67/index.js/-/exports",
      "TreePath": "-file/srclib-issue-67/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "srclib-issue-67/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/srclib-issue-67/index.js/-/module/exports",
      "TreePath": "-file/srclib-issue-67/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "srclib-issue-67/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "commonjs/module.js/-/module/prototype/parent",
      "Def": false,
      "Repo": "",
      "File": "srclib-issue-67/index.js",
      "Start": 15,
      "End": 21
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/srclib-issue-67/index.js/-/a",
      "Def": true,
      "Repo": "",
      "File": "srclib-issue-67/index.js",
      "Start": 4,
      "End": 5
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/srclib-issue-67/index.js/-/module",
      "Def": false,
      "Repo": "",
      "File": "srclib-issue-67/index.js",
      "Start": 8,
      "End": 14
    }
  ]
}

testdata/expected/docker/js-misc/srclib-issue-67/CommonJSPackage.graph.json (diff)
@@ -9,6 +9,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": true,
+      "Local": null,
       "Data": {
         "Kind": "commonjs-module",
         "Key": {
@@ -34,6 +35,7 @@
       "DefStart": 4,
       "DefEnd": 21,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -54,6 +56,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -74,6 +77,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
