testdata/expected/program/js-misc/ext-dep/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "commonjs/ext-dep/index.js",
      "TreePath": "-commonjs/ext-dep/index.js",
      "Name": "ext-dep/index",
      "Kind": "module",
      "File": "ext-dep/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "ext-dep/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/ext-dep/index.js/-/exports",
      "TreePath": "-file/ext-dep/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/ext-dep/index.js/-/lodash_contains",
      "TreePath": "-file/ext-dep/index.js/-/lodash_contains",
      "Name": "lodash_contains",
      "Kind": "func",
      "File": "ext-dep/index.js",
      "DefStart": 4,
      "DefEnd": 48,
      "Exported": false,
      "Data": {
        "Kind": "func",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/index.js",
          "path": "lodash_contains"
        },
        "Type": "fn(collection: [number], target: number, fromIndex: number) -\u003e bool",
        "IsFunc": true
      }
    },
    {
      "Path": "file/ext-dep/index.js/-/module/exports",
      "TreePath": "-file/ext-dep/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/ext-dep/node_modules/lodash.contains/index.js/-/contains/@local/collection/\u003ci\u003e",
      "TreePath": "-file/ext-dep/node_modules/lodash.contains/index.js/-/contains/@local/collection/\u003ci\u003e",
      "Name": "\u003ci\u003e",
      "Kind": "field",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "property",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/node_modules/lodash.contains/index.js",
          "path": "contains.@local.collection.\u003ci\u003e"
        },
        "Type": "number",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/ext-dep/index.js/-/lodash_contains",
      "Def": true,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 4,
      "End": 19
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/ext-dep/index.js/-/lodash_contains",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 76,
      "End": 91
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/ext-dep/index.js/-/require",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 22,
      "End": 29
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 59,
      "End": 62
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 51,
      "End": 58
    }
  ]
}

testdata/expected/program/js-misc/ext-dep/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "commonjs/ext-dep/index.js",
      "TreePath": "-commonjs/ext-dep/index.js",
      "Name": "ext-dep/index",
      "Kind": "module",
      "File": "ext-dep/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": null,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "ext-dep/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/ext-dep/index.js/-/exports",
      "TreePath": "-file/ext-dep/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/ext-dep/index.js/-/lodash_contains",
      "TreePath": "-file/ext-dep/index.js/-/lodash_contains",
      "Name": "lodash_contains",
      "Kind": "func",
      "File": "ext-dep/index.js",
      "DefStart": 4,
      "DefEnd": 48,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "func",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/index.js",
          "path": "lodash_contains"
        },
        "Type": "fn(collection: [number], target: number, fromIndex: number) -\u003e bool",
        "IsFunc": true
      }
    },
    {
      "Path": "file/ext-dep/index.js/-/module/exports",
      "TreePath": "-file/ext-dep/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/ext-dep/node_modules/lodash.contains/index.js/-/contains/@local/collection/\u003ci\u003e",
      "TreePath": "-file/ext-dep/node_modules/lodash.contains/index.js/-/contains/@local/collection/\u003ci\u003e",
      "Name": "\u003ci\u003e",
      "Kind": "field",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "property",
        "Key": {
          "namespace": "file",
          "module": "ext-dep/node_modules/lodash.contains/index.js",
          "path": "contains.@local.collection.\u003ci\u003e"
        },
        "Type": "number",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/ext-dep/index.js/-/lodash_contains",
      "Def": true,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 4,
      "End": 19
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/ext-dep/index.js/-/lodash_contains",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 76,
      "End": 91
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/ext-dep/index.js/-/require",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 22,
      "End": 29
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 59,
      "End": 62
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "ext-dep/index.js",
      "Start": 51,
      "End": 58
    }
  ]
}

testdata/expected/program/js-misc/ext-dep/CommonJSPackage.graph.json (diff)
@@ -9,6 +9,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": true,
+      "Local": null,
       "Data": {
         "Kind": "commonjs-module",
         "Key": {
@@ -34,6 +35,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -54,6 +56,7 @@
       "DefStart": 4,
       "DefEnd": 48,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "func",
         "Key": {
@@ -74,6 +77,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -94,6 +98,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "property",
         "Key": {
