testdata/expected/docker/js-misc/unicode/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "commonjs/unicode/index.js",
      "TreePath": "-commonjs/unicode/index.js",
      "Name": "unicode/index",
      "Kind": "module",
      "File": "unicode/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "unicode/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/unicode/index.js/-/a",
      "TreePath": "-file/unicode/index.js/-/a",
      "Name": "a",
      "Kind": "var",
      "File": "unicode/index.js",
      "DefStart": 11,
      "DefEnd": 18,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "unicode/index.js",
          "path": "a"
        },
        "Type": "number",
        "IsFunc": false
      }
    },
    {
      "Path": "file/unicode/index.js/-/exports",
      "TreePath": "-file/unicode/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "unicode/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/unicode/index.js/-/module/exports",
      "TreePath": "-file/unicode/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "unicode/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/unicode/index.js/-/a",
      "Def": true,
      "Repo": "",
      "File": "unicode/index.js",
      "Start": 11,
      "End": 12
    }
  ],
  "Docs": [
    {
      "Path": "file/unicode/index.js/-/a",
      "Format": "",
      "Data": "✱",
      "File": "",
      "Start": 0,
      "End": 0
    }
  ]
}

testdata/expected/docker/js-misc/unicode/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "commonjs/unicode/index.js",
      "TreePath": "-commonjs/unicode/index.js",
      "Name": "unicode/index",
      "Kind": "module",
      "File": "unicode/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": null,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "unicode/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/unicode/index.js/-/a",
      "TreePath": "-file/unicode/index.js/-/a",
      "Name": "a",
      "Kind": "var",
      "File": "unicode/index.js",
      "DefStart": 11,
      "DefEnd": 18,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "unicode/index.js",
          "path": "a"
        },
        "Type": "number",
        "IsFunc": false
      }
    },
    {
      "Path": "file/unicode/index.js/-/exports",
      "TreePath": "-file/unicode/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "unicode/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/unicode/index.js/-/module/exports",
      "TreePath": "-file/unicode/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "unicode/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "file/unicode/index.js/-/a",
      "Def": true,
      "Repo": "",
      "File": "unicode/index.js",
      "Start": 11,
      "End": 12
    }
  ],
  "Docs": [
    {
      "Path": "file/unicode/index.js/-/a",
      "Format": "",
      "Data": "✱",
      "File": "",
      "Start": 0,
      "End": 0
    }
  ]
}

testdata/expected/docker/js-misc/unicode/CommonJSPackage.graph.json (diff)
@@ -9,6 +9,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": true,
+      "Local": null,
       "Data": {
         "Kind": "commonjs-module",
         "Key": {
@@ -34,6 +35,7 @@
       "DefStart": 11,
       "DefEnd": 18,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -54,6 +56,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -74,6 +77,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
