testdata/expected/docker/js-misc/dir-not-file/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "commonjs/dir-not-file/lib/index.js",
      "TreePath": "-commonjs/dir-not-file/lib/index.js",
      "Name": "dir-not-file/lib/index",
      "Kind": "module",
      "File": "dir-not-file/lib/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": null,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "dir-not-file/lib/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/dir-not-file/lib/index.js/-/exports",
      "TreePath": "-file/dir-not-file/lib/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "dir-not-file/lib/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/dir-not-file/lib/index.js/-/module/exports",
      "TreePath": "-file/dir-not-file/lib/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "dir-not-file/lib/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "dir-not-file/lib/index.js",
      "Start": 8,
      "End": 11
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "dir-not-file/lib/index.js",
      "Start": 0,
      "End": 7
    }
  ]
}

testdata/expected/docker/js-misc/dir-not-file/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "commonjs/dir-not-file/lib/index.js",
      "TreePath": "-commonjs/dir-not-file/lib/index.js",
      "Name": "dir-not-file/lib/index",
      "Kind": "module",
      "File": "dir-not-file/lib/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": false,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "dir-not-file/lib/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/dir-not-file/lib/index.js/-/exports",
      "TreePath": "-file/dir-not-file/lib/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "dir-not-file/lib/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/dir-not-file/lib/index.js/-/module/exports",
      "TreePath": "-file/dir-not-file/lib/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "dir-not-file/lib/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "dir-not-file/lib/index.js",
      "Start": 8,
      "End": 11
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "dir-not-file/lib/index.js",
      "Start": 0,
      "End": 7
    }
  ]
}

testdata/expected/docker/js-misc/dir-not-file/CommonJSPackage.graph.json (diff)
@@ -9,7 +9,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": true,
-      "Local": null,
+      "Local": false,
       "Data": {
         "Kind": "commonjs-module",
         "Key": {
@@ -35,7 +35,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
-      "Local": null,
+      "Local": false,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -56,7 +56,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
-      "Local": null,
+      "Local": false,
       "Data": {
         "Kind": "var",
         "Key": {
