testdata/expected/program/js-misc/include-src-dir/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "commonjs/include-src-dir/index.js",
      "TreePath": "-commonjs/include-src-dir/index.js",
      "Name": "include-src-dir/index",
      "Kind": "module",
      "File": "include-src-dir/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "include-src-dir/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "commonjs/include-src-dir/src/foo.js",
      "TreePath": "-commonjs/include-src-dir/src/foo.js",
      "Name": "include-src-dir/src/foo",
      "Kind": "module",
      "File": "include-src-dir/src/foo.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "include-src-dir/src/foo.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/index.js/-/exports",
      "TreePath": "-file/include-src-dir/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/index.js/-/module/exports",
      "TreePath": "-file/include-src-dir/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/src/foo.js/-/exports",
      "TreePath": "-file/include-src-dir/src/foo.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/src/foo.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/src/foo.js/-/module/exports",
      "TreePath": "-file/include-src-dir/src/foo.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/src/foo.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/index.js",
      "Start": 8,
      "End": 11
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/src/foo.js",
      "Start": 8,
      "End": 11
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/index.js",
      "Start": 0,
      "End": 7
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/src/foo.js",
      "Start": 0,
      "End": 7
    }
  ]
}

testdata/expected/program/js-misc/include-src-dir/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "commonjs/include-src-dir/index.js",
      "TreePath": "-commonjs/include-src-dir/index.js",
      "Name": "include-src-dir/index",
      "Kind": "module",
      "File": "include-src-dir/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": null,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "include-src-dir/index.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "commonjs/include-src-dir/src/foo.js",
      "TreePath": "-commonjs/include-src-dir/src/foo.js",
      "Name": "include-src-dir/src/foo",
      "Kind": "module",
      "File": "include-src-dir/src/foo.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": true,
      "Local": null,
      "Data": {
        "Kind": "commonjs-module",
        "Key": {
          "namespace": "commonjs",
          "module": "include-src-dir/src/foo.js",
          "path": ""
        },
        "jsgDefData": {
          "nodejs": {
            "moduleExports": true
          }
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/index.js/-/exports",
      "TreePath": "-file/include-src-dir/index.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/index.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/index.js/-/module/exports",
      "TreePath": "-file/include-src-dir/index.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/index.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/src/foo.js/-/exports",
      "TreePath": "-file/include-src-dir/src/foo.js/-/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/src/foo.js",
          "path": "exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    },
    {
      "Path": "file/include-src-dir/src/foo.js/-/module/exports",
      "TreePath": "-file/include-src-dir/src/foo.js/-/module/exports",
      "Name": "exports",
      "Kind": "var",
      "File": "",
      "DefStart": 0,
      "DefEnd": 0,
      "Exported": false,
      "Local": null,
      "Data": {
        "Kind": "var",
        "Key": {
          "namespace": "file",
          "module": "include-src-dir/src/foo.js",
          "path": "module.exports"
        },
        "Type": "{}",
        "IsFunc": false
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/index.js",
      "Start": 8,
      "End": 11
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console.log",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/src/foo.js",
      "Start": 8,
      "End": 11
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/index.js",
      "Start": 0,
      "End": 7
    },
    {
      "DefRepo": "",
      "DefUnitType": "",
      "DefUnit": "",
      "DefPath": "global/-/console",
      "Def": false,
      "Repo": "",
      "File": "include-src-dir/src/foo.js",
      "Start": 0,
      "End": 7
    }
  ]
}

testdata/expected/program/js-misc/include-src-dir/CommonJSPackage.graph.json (diff)
@@ -9,6 +9,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": true,
+      "Local": null,
       "Data": {
         "Kind": "commonjs-module",
         "Key": {
@@ -34,6 +35,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": true,
+      "Local": null,
       "Data": {
         "Kind": "commonjs-module",
         "Key": {
@@ -59,6 +61,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -79,6 +82,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -99,6 +103,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
@@ -119,6 +124,7 @@
       "DefStart": 0,
       "DefEnd": 0,
       "Exported": false,
+      "Local": null,
       "Data": {
         "Kind": "var",
         "Key": {
