testdata/expected/js-misc/issue-25-import/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "issue-25-import/index.js/fn/fn/param/callArgs",
      "Name": "callArgs",
      "Kind": "param",
      "File": "issue-25-import/index.js",
      "DefStart": 114,
      "DefEnd": 122,
      "Data": {
        "Type": "?",
        "Keyword": "param",
        "Kind": "param",
        "Separator": " "
      }
    },
    {
      "Path": "issue-25-import/index.js/fn/param/args",
      "Name": "args",
      "Kind": "param",
      "File": "issue-25-import/index.js",
      "DefStart": 81,
      "DefEnd": 85,
      "Data": {
        "Type": "?",
        "Keyword": "param",
        "Kind": "param",
        "Separator": " "
      }
    },
    {
      "Path": "issue-25-import/index.js/fn/param/fn",
      "Name": "fn",
      "Kind": "param",
      "File": "issue-25-import/index.js",
      "DefStart": 77,
      "DefEnd": 79,
      "Data": {
        "Type": "Function",
        "Keyword": "param",
        "Kind": "param",
        "Separator": " "
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "developer.mozilla.org",
      "DefUnitType": "URL",
      "DefPath": "https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/concat",
      "File": "issue-25-import/index.js",
      "Start": 161,
      "End": 167
    },
    {
      "DefRepo": "developer.mozilla.org",
      "DefUnitType": "URL",
      "DefPath": "https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Function/apply",
      "File": "issue-25-import/index.js",
      "Start": 144,
      "End": 149
    },
    {
      "DefPath": "issue-25-import/index.js/fn/fn/param/callArgs",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 114,
      "End": 122
    },
    {
      "DefPath": "issue-25-import/index.js/fn/fn/param/callArgs",
      "File": "issue-25-import/index.js",
      "Start": 168,
      "End": 176
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/args",
      "File": "issue-25-import/index.js",
      "Start": 156,
      "End": 160
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/args",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 81,
      "End": 85
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/fn",
      "File": "issue-25-import/index.js",
      "Start": 141,
      "End": 143
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/fn",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 77,
      "End": 79
    },
    {
      "DefPath": "issue-25-import/index.js/import/rest",
      "File": "issue-25-import/index.js",
      "Start": 100,
      "End": 104
    },
    {
      "DefPath": "issue-25-import/index.js/import/rest",
      "File": "issue-25-import/index.js",
      "Start": 63,
      "End": 67
    }
  ]
}

testdata/expected/js-misc/issue-25-import/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "issue-25-import/index.js/fn/fn/param/callArgs",
      "Name": "callArgs",
      "Kind": "param",
      "File": "issue-25-import/index.js",
      "DefStart": 114,
      "DefEnd": 122,
      "Data": {
        "Type": "?",
        "Keyword": "param",
        "Kind": "param",
        "Separator": " "
      }
    },
    {
      "Path": "issue-25-import/index.js/fn/param/args",
      "Name": "args",
      "Kind": "param",
      "File": "issue-25-import/index.js",
      "DefStart": 81,
      "DefEnd": 85,
      "Data": {
        "Type": "?",
        "Keyword": "param",
        "Kind": "param",
        "Separator": " "
      }
    },
    {
      "Path": "issue-25-import/index.js/fn/param/fn",
      "Name": "fn",
      "Kind": "param",
      "File": "issue-25-import/index.js",
      "DefStart": 77,
      "DefEnd": 79,
      "Data": {
        "Type": "Function",
        "Keyword": "param",
        "Kind": "param",
        "Separator": " "
      }
    },
    {
      "Path": "module/issue-25-import/index.js",
      "Name": "issue-25-import/index.js",
      "Kind": "module",
      "File": "issue-25-import/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Data": {
        "Type": "module",
        "Keyword": "module",
        "Kind": "module",
        "Separator": " "
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "developer.mozilla.org",
      "DefUnitType": "URL",
      "DefPath": "https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/concat",
      "File": "issue-25-import/index.js",
      "Start": 161,
      "End": 167
    },
    {
      "DefRepo": "developer.mozilla.org",
      "DefUnitType": "URL",
      "DefPath": "https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Function/apply",
      "File": "issue-25-import/index.js",
      "Start": 144,
      "End": 149
    },
    {
      "DefPath": "issue-25-import/index.js/fn/fn/param/callArgs",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 114,
      "End": 122
    },
    {
      "DefPath": "issue-25-import/index.js/fn/fn/param/callArgs",
      "File": "issue-25-import/index.js",
      "Start": 168,
      "End": 176
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/args",
      "File": "issue-25-import/index.js",
      "Start": 156,
      "End": 160
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/args",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 81,
      "End": 85
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/fn",
      "File": "issue-25-import/index.js",
      "Start": 141,
      "End": 143
    },
    {
      "DefPath": "issue-25-import/index.js/fn/param/fn",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 77,
      "End": 79
    },
    {
      "DefPath": "issue-25-import/index.js/import/rest",
      "File": "issue-25-import/index.js",
      "Start": 100,
      "End": 104
    },
    {
      "DefPath": "issue-25-import/index.js/import/rest",
      "File": "issue-25-import/index.js",
      "Start": 63,
      "End": 67
    },
    {
      "DefPath": "module/issue-25-import/index.js",
      "Def": true,
      "File": "issue-25-import/index.js",
      "Start": 0,
      "End": 0
    }
  ]
}

testdata/expected/js-misc/issue-25-import/CommonJSPackage.graph.json (diff)
@@ -41,6 +41,20 @@
         "Kind": "param",
         "Separator": " "
       }
+    },
+    {
+      "Path": "module/issue-25-import/index.js",
+      "Name": "issue-25-import/index.js",
+      "Kind": "module",
+      "File": "issue-25-import/index.js",
+      "DefStart": 0,
+      "DefEnd": 0,
+      "Data": {
+        "Type": "module",
+        "Keyword": "module",
+        "Kind": "module",
+        "Separator": " "
+      }
     }
   ],
   "Refs": [
@@ -110,6 +124,13 @@
       "File": "issue-25-import/index.js",
       "Start": 63,
       "End": 67
+    },
+    {
+      "DefPath": "module/issue-25-import/index.js",
+      "Def": true,
+      "File": "issue-25-import/index.js",
+      "Start": 0,
+      "End": 0
     }
   ]
 }
