testdata/expected/js-misc/srclib-issue-67/CommonJSPackage.graph.json (before)
{
  "Defs": [
    {
      "Path": "module/srclib-issue-67/index.js",
      "Name": "srclib-issue-67/index.js",
      "Kind": "module",
      "File": "srclib-issue-67/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Data": {
        "Type": "module",
        "Keyword": "module",
        "Kind": "module",
        "Separator": " "
      }
    },
    {
      "Path": "srclib-issue-67/index.js/var/a",
      "Name": "a",
      "Kind": "var",
      "File": "srclib-issue-67/index.js",
      "DefStart": 4,
      "DefEnd": 5,
      "Data": {
        "Type": "Module",
        "Keyword": "var",
        "Kind": "var",
        "Separator": " "
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "nodejs.org",
      "DefUnitType": "URL",
      "DefPath": "https://nodejs.org/api/modules.html#modules_module_parent",
      "File": "srclib-issue-67/index.js",
      "Start": 15,
      "End": 21
    },
    {
      "DefRepo": "nodejs.org",
      "DefUnitType": "URL",
      "DefPath": "https://nodejs.org/api/modules.html",
      "File": "srclib-issue-67/index.js",
      "Start": 8,
      "End": 14
    },
    {
      "DefPath": "module/srclib-issue-67/index.js",
      "Def": true,
      "File": "srclib-issue-67/index.js",
      "Start": 0,
      "End": 0
    },
    {
      "DefPath": "srclib-issue-67/index.js/var/a",
      "Def": true,
      "File": "srclib-issue-67/index.js",
      "Start": 4,
      "End": 5
    }
  ],
  "Docs": [
    {
      "Path": "srclib-issue-67/index.js/var/a",
      "Format": "",
      "Data": "The module that required this one."
    }
  ]
}

testdata/expected/js-misc/srclib-issue-67/CommonJSPackage.graph.json (after)
{
  "Defs": [
    {
      "Path": "module/srclib-issue-67/index.js",
      "Name": "srclib-issue-67/index.js",
      "Kind": "module",
      "File": "srclib-issue-67/index.js",
      "DefStart": 0,
      "DefEnd": 0,
      "Data": {
        "Type": "module",
        "Keyword": "module",
        "Kind": "module",
        "Separator": " "
      }
    },
    {
      "Path": "srclib-issue-67/index.js/var/a",
      "Name": "a",
      "Kind": "var",
      "File": "srclib-issue-67/index.js",
      "DefStart": 4,
      "DefEnd": 5,
      "Data": {
        "Type": "Module",
        "Keyword": "var",
        "Kind": "var",
        "Separator": " "
      }
    }
  ],
  "Refs": [
    {
      "DefRepo": "nodejs.org",
      "DefUnitType": "URL",
      "DefPath": "https://nodejs.org/api/modules.html#modules_module_parent",
      "File": "srclib-issue-67/index.js",
      "Start": 15,
      "End": 21
    },
    {
      "DefRepo": "nodejs.org",
      "DefUnitType": "URL",
      "DefPath": "https://nodejs.org/api/modules.html",
      "File": "srclib-issue-67/index.js",
      "Start": 8,
      "End": 14
    },
    {
      "DefPath": "module/srclib-issue-67/index.js",
      "Def": true,
      "File": "srclib-issue-67/index.js",
      "Start": 0,
      "End": 0
    },
    {
      "DefPath": "srclib-issue-67/index.js/var/a",
      "Def": true,
      "File": "srclib-issue-67/index.js",
      "Start": 4,
      "End": 5
    }
  ]
}

testdata/expected/js-misc/srclib-issue-67/CommonJSPackage.graph.json (diff)
@@ -60,12 +60,5 @@
       "Start": 4,
       "End": 5
     }
-  ],
-  "Docs": [
-    {
-      "Path": "srclib-issue-67/index.js/var/a",
-      "Format": "",
-      "Data": "The module that required this one."
-    }
   ]
 }
