testdata/nodejs.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn() -> number, b: exports.b}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs`js.a",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a"
      },
      "type": "fn() -> number",
      "file": "testdata/nodejs.js",
      "ident": "8-9",
      "defn": "8-36",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b"
      },
      "type": "{c: number}",
      "file": "testdata/nodejs.js",
      "ident": "45-46",
      "defn": "45-59",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs`js.b.c",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b.c"
      },
      "type": "number",
      "file": "testdata/nodejs.js",
      "ident": "53-54",
      "defn": "53-57",
      "exported": true
    },
    {
      "id": "@testdata/nodejs`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports"
      },
      "type": "{a: fn() -> number, b: exports.b}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn() -> number, b: exports.b}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "8-9",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "37-44",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "45-46",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "61-68",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "69-70",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "72-78",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "module",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "79-86",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "module.exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "87-88",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "90-97",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "104-116",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "fs",
        "path": "readFileSync"
      }
    }
  ]
}

testdata/nodejs.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn() -> number, b: exports.b}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs`js.a",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a"
      },
      "type": "fn() -> number",
      "file": "testdata/nodejs.js",
      "ident": "8-9",
      "defn": "8-36",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b"
      },
      "type": "{c: number}",
      "file": "testdata/nodejs.js",
      "ident": "45-46",
      "defn": "45-59",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs`js.b.c",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b.c"
      },
      "type": "number",
      "file": "testdata/nodejs.js",
      "ident": "53-54",
      "defn": "53-57",
      "exported": true
    },
    {
      "id": "@testdata/nodejs`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports"
      },
      "type": "{a: fn() -> number, b: exports.b}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn() -> number, b: exports.b}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "8-9",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs.js",
      "span": "37-44",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "45-46",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs.js",
      "span": "61-68",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "69-70",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "72-78",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "module",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "79-86",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "module.exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "87-88",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "90-97",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs.js",
      "span": "104-116",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "fs",
        "path": "readFileSync"
      }
    }
  ]
}

testdata/nodejs.json (diff)
@@ -116,7 +116,8 @@
         "module": "testdata/nodejs.js",
         "path": "a",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs.js",
@@ -136,7 +137,8 @@
         "module": "testdata/nodejs.js",
         "path": "b",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs.js",
