testdata/nodejs_require_mod0.json (before)
{
  "symbols": [],
  "refs": [
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "4-8",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "11-18",
      "target": {
        "origin": "node",
        "abstract": true,
        "path": "module.require",
        "namespace": "global"
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "28-32",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "33-34",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "a",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "36-40",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "41-43",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "bb",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "46-53",
      "target": {
        "origin": "node",
        "abstract": true,
        "path": "module.require",
        "namespace": "global"
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "64-65",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "bb",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    }
  ]
}

testdata/nodejs_require_mod0.json (after)
{
  "symbols": [],
  "refs": [
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "4-8",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "11-18",
      "target": {
        "origin": "node",
        "abstract": true,
        "module": "module",
        "path": "prototype.require",
        "namespace": "commonjs"
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "28-32",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "33-34",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "a",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "36-40",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "41-43",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "bb",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "46-53",
      "target": {
        "origin": "node",
        "abstract": true,
        "module": "module",
        "path": "prototype.require",
        "namespace": "commonjs"
      }
    },
    {
      "file": "testdata/nodejs_require_mod0.js",
      "span": "64-65",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_modules/mod0/index.js",
        "path": "bb",
        "abstract": false,
        "npmPackage": {
          "name": "mod0",
          "dir": "testdata/node_modules/mod0",
          "packageJSONFile": "testdata/node_modules/mod0/package.json",
          "repository": {
            "type": "git",
            "url": "git://example.com/mod0.git"
          }
        }
      }
    }
  ]
}

testdata/nodejs_require_mod0.json (diff)
@@ -26,8 +26,9 @@
       "target": {
         "origin": "node",
         "abstract": true,
-        "path": "module.require",
-        "namespace": "global"
+        "module": "module",
+        "path": "prototype.require",
+        "namespace": "commonjs"
       }
     },
     {
@@ -112,8 +113,9 @@
       "target": {
         "origin": "node",
         "abstract": true,
-        "path": "module.require",
-        "namespace": "global"
+        "module": "module",
+        "path": "prototype.require",
+        "namespace": "commonjs"
       }
     },
     {
