testdata/nodejs_require.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_require`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_require.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a2: fn() -> number, b2: exports.b, c2: number}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_require`js.a2",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "a2"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn() -> number",
      "file": "testdata/nodejs_require.js",
      "ident": "50-52",
      "defn": "50-58",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_require`js.b2",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "b2"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "b",
          "abstract": false
        }
      ],
      "type": "{c: number}",
      "file": "testdata/nodejs_require.js",
      "ident": "68-70",
      "defn": "68-76",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_require`js.c2",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "c2"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "b.c",
          "abstract": false
        }
      ],
      "type": "number",
      "file": "testdata/nodejs_require.js",
      "ident": "86-88",
      "defn": "86-96",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_require`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports"
      },
      "type": "{a2: fn() -> number, b2: exports.b, c2: number}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a2: fn() -> number, b2: exports.b, c2: number}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require`js.n",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn() -> number, b: exports.b}",
      "file": "testdata/nodejs_require.js",
      "ident": "4-5",
      "defn": "4-27",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_require.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "8-15",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "29-30",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "31-32",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "34-35",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "36-37",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "38-39",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b.c",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "42-49",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "50-52",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "a2",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "55-56",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "57-58",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "60-67",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "68-70",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "b2",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "73-74",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "75-76",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "78-85",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "86-88",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "c2",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "91-92",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "93-94",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "95-96",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b.c",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_require.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_require`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_require.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a2: fn() -> number, b2: exports.b, c2: number}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_require`js.a2",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "a2"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn() -> number",
      "file": "testdata/nodejs_require.js",
      "ident": "50-52",
      "defn": "50-58",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_require`js.b2",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "b2"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "b",
          "abstract": false
        }
      ],
      "type": "{c: number}",
      "file": "testdata/nodejs_require.js",
      "ident": "68-70",
      "defn": "68-76",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_require`js.c2",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "c2"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "b.c",
          "abstract": false
        }
      ],
      "type": "number",
      "file": "testdata/nodejs_require.js",
      "ident": "86-88",
      "defn": "86-96",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_require`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports"
      },
      "type": "{a2: fn() -> number, b2: exports.b, c2: number}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a2: fn() -> number, b2: exports.b, c2: number}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require`js.n",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs.js",
          "path": "",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn() -> number, b: exports.b}",
      "file": "testdata/nodejs_require.js",
      "ident": "4-5",
      "defn": "4-27",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_require.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "8-15",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "29-30",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "31-32",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "34-35",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "36-37",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "38-39",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b.c",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "42-49",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "50-52",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "a2",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "55-56",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "57-58",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "60-67",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "68-70",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "b2",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "73-74",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "75-76",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "78-85",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "86-88",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require.js",
        "path": "c2",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "91-92",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require.js",
        "path": "n",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "93-94",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require.js",
      "span": "95-96",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs.js",
        "path": "b.c",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_require.json (diff)
@@ -163,7 +163,8 @@
         "module": "testdata/nodejs_require.js",
         "path": "n",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_require.js",
@@ -243,7 +244,8 @@
         "module": "testdata/nodejs_require.js",
         "path": "a2",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_require.js",
@@ -283,7 +285,8 @@
         "module": "testdata/nodejs_require.js",
         "path": "b2",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_require.js",
@@ -323,7 +326,8 @@
         "module": "testdata/nodejs_require.js",
         "path": "c2",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_require.js",
