testdata/nodejs_export_function_a_b.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_export_function_a_b`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_export_function_a_b`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "a.b",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/nodejs_export_function_a_b.js",
      "ident": "40-41",
      "defn": "40-47",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a"
      },
      "type": "{b: fn()}",
      "file": "testdata/nodejs_export_function_a_b.js",
      "ident": "4-5",
      "defn": "4-30",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.a.b",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a.b"
      },
      "type": "fn()",
      "file": "testdata/nodejs_export_function_a_b.js",
      "ident": "12-13",
      "defn": "12-28",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "exports"
      },
      "type": "{b: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "32-39",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "40-41",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "44-45",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "46-47",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a.b",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_export_function_a_b.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_export_function_a_b`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_export_function_a_b`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "a.b",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/nodejs_export_function_a_b.js",
      "ident": "40-41",
      "defn": "40-47",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a"
      },
      "type": "{b: fn()}",
      "file": "testdata/nodejs_export_function_a_b.js",
      "ident": "4-5",
      "defn": "4-30",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.a.b",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a.b"
      },
      "type": "fn()",
      "file": "testdata/nodejs_export_function_a_b.js",
      "ident": "12-13",
      "defn": "12-28",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "exports"
      },
      "type": "{b: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a_b`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a_b.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "32-39",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "40-41",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "b",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "44-45",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a_b.js",
      "span": "46-47",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a_b.js",
        "path": "a.b",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_export_function_a_b.json (diff)
@@ -114,7 +114,8 @@
         "module": "testdata/nodejs_export_function_a_b.js",
         "path": "a",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_export_function_a_b.js",
@@ -134,7 +135,8 @@
         "module": "testdata/nodejs_export_function_a_b.js",
         "path": "b",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_export_function_a_b.js",
