testdata/nodejs_core_ref.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_core_ref`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_core_ref.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_ref.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_ref.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_core_ref`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_ref.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core_ref`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_ref.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_ref.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_core_ref.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core_ref.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core_ref.js",
      "span": "14-22",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/fs.js",
        "path": "readFile",
        "abstract": false,
        "nodejsCoreModule": "fs"
      }
    }
  ]
}

testdata/nodejs_core_ref.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_core_ref`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_core_ref.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_ref.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_ref.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_core_ref`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_ref.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core_ref`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_ref.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_ref.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_core_ref.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core_ref.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core_ref.js",
      "span": "14-22",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/fs.js",
        "path": "readFile",
        "abstract": false,
        "nodejsCoreModule": "fs"
      }
    }
  ]
}

testdata/nodejs_core_ref.json (diff)
@@ -11,12 +11,14 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_core_ref.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_core_ref.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
@@ -48,7 +50,8 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_core_ref.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
