testdata/nodejs_globals.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_globals`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_globals.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_globals.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_globals.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_globals`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_globals.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_globals`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_globals.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_globals.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_globals.js",
      "span": "0-10",
      "target": {
        "namespace": "global",
        "path": "setTimeout",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_globals.js",
      "span": "12-19",
      "target": {
        "namespace": "global",
        "path": "process",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_globals.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_globals`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_globals.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_globals.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_globals.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_globals`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_globals.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_globals`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_globals.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_globals.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_globals.js",
      "span": "0-10",
      "target": {
        "namespace": "global",
        "path": "setTimeout",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_globals.js",
      "span": "12-19",
      "target": {
        "namespace": "global",
        "path": "process",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_globals.json (diff)
@@ -11,12 +11,14 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_globals.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_globals.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
@@ -48,7 +50,8 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_globals.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
