testdata/nodejs_module_export_func.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_module_export_func`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_module_export_func.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_module_export_func.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_module_export_func.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "fn(a: ?) -> {b}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_module_export_func`js.@17.@local.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "@17.@local.a"
      },
      "file": "testdata/nodejs_module_export_func.js",
      "ident": "26-27",
      "defn": "26-27",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_module_export_func`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_module_export_func`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_module_export_func.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "fn(a: ?) -> {b}",
      "file": "testdata/nodejs_module_export_func.js",
      "ident": "7-14",
      "defn": "7-49",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_module_export_func.js",
      "span": "0-6",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "module",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_module_export_func.js",
      "span": "7-14",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "module.exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_module_export_func.js",
      "span": "26-27",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "@17.@local.a",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_module_export_func.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_module_export_func`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_module_export_func.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_module_export_func.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_module_export_func.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "fn(a: ?) -> {b}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_module_export_func`js.@17.@local.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "@17.@local.a"
      },
      "file": "testdata/nodejs_module_export_func.js",
      "ident": "26-27",
      "defn": "26-27",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_module_export_func`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_module_export_func`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_module_export_func.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "fn(a: ?) -> {b}",
      "file": "testdata/nodejs_module_export_func.js",
      "ident": "7-14",
      "defn": "7-49",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_module_export_func.js",
      "span": "0-6",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "module",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_module_export_func.js",
      "span": "7-14",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "module.exports",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_module_export_func.js",
      "span": "26-27",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_module_export_func.js",
        "path": "@17.@local.a",
        "abstract": false
      },
      "def": true
    }
  ]
}

testdata/nodejs_module_export_func.json (diff)
@@ -92,7 +92,8 @@
         "module": "testdata/nodejs_module_export_func.js",
         "path": "module.exports",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_module_export_func.js",
@@ -102,7 +103,8 @@
         "module": "testdata/nodejs_module_export_func.js",
         "path": "@17.@local.a",
         "abstract": false
-      }
+      },
+      "def": true
     }
   ]
 }
