testdata/nodejs_core.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_core`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_core.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_core.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_core`js.StringDecoder",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/node_core_modules/string_decoder.js",
          "path": "StringDecoder",
          "abstract": false,
          "nodejsCoreModule": "string_decoder"
        }
      ],
      "type": "fn(encoding: string)",
      "file": "testdata/nodejs_core.js",
      "ident": "125-138",
      "defn": "125-180",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.assert",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "assert"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/node_core_modules/assert.js",
          "path": "",
          "abstract": false,
          "nodejsCoreModule": "assert"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/assert.js",
          "path": "module.exports",
          "abstract": false,
          "nodejsCoreModule": "assert"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/assert.js",
          "path": "exports",
          "abstract": false,
          "nodejsCoreModule": "assert"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/assert.js",
          "path": "ok",
          "abstract": false,
          "nodejsCoreModule": "assert"
        }
      ],
      "type": "fn(value: bool, message: string)",
      "file": "testdata/nodejs_core.js",
      "ident": "273-279",
      "defn": "273-299",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.decoder",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder"
      },
      "type": "{charBuffer: ?, charReceived: number, detectIncompleteChar: fn(buffer: ?) -> number, encoding: string, surrogateSize: number, write: fn(buffer: string) -> string, ...}",
      "file": "testdata/nodejs_core.js",
      "ident": "217-224",
      "defn": "217-252",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_core.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "14-22",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/fs.js",
        "path": "readFile",
        "abstract": false,
        "nodejsCoreModule": "fs"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "24-31",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "40-52",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/http.js",
        "path": "createServer",
        "abstract": false,
        "nodejsCoreModule": "http"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "54-61",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "70-74",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/path.js",
        "path": "join",
        "abstract": false,
        "nodejsCoreModule": "path"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "81-88",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "115-119",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/events.js",
        "path": "prototype.emit",
        "abstract": false,
        "nodejsCoreModule": "events"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "125-138",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "141-148",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "167-180",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/string_decoder.js",
        "path": "StringDecoder",
        "abstract": false,
        "nodejsCoreModule": "string_decoder"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "182-195",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "196-205",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/string_decoder.js",
        "path": "StringDecoder.prototype",
        "abstract": false,
        "nodejsCoreModule": "string_decoder"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "206-211",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/string_decoder.js",
        "path": "StringDecoder.prototype.write",
        "abstract": false,
        "nodejsCoreModule": "string_decoder"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "217-224",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "231-244",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "254-261",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "262-267",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder.write",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "273-279",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "assert",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "282-289",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_core.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_core`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_core.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_core.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_core`js.StringDecoder",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/node_core_modules/string_decoder.js",
          "path": "StringDecoder",
          "abstract": false,
          "nodejsCoreModule": "string_decoder"
        }
      ],
      "type": "fn(encoding: string)",
      "file": "testdata/nodejs_core.js",
      "ident": "125-138",
      "defn": "125-180",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.assert",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "assert"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/node_core_modules/assert.js",
          "path": "",
          "abstract": false,
          "nodejsCoreModule": "assert"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/assert.js",
          "path": "module.exports",
          "abstract": false,
          "nodejsCoreModule": "assert"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/assert.js",
          "path": "exports",
          "abstract": false,
          "nodejsCoreModule": "assert"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/assert.js",
          "path": "ok",
          "abstract": false,
          "nodejsCoreModule": "assert"
        }
      ],
      "type": "fn(value: bool, message: string)",
      "file": "testdata/nodejs_core.js",
      "ident": "273-279",
      "defn": "273-299",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.decoder",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder"
      },
      "type": "{charBuffer: ?, charReceived: number, detectIncompleteChar: fn(buffer: ?) -> number, encoding: string, surrogateSize: number, write: fn(buffer: string) -> string, ...}",
      "file": "testdata/nodejs_core.js",
      "ident": "217-224",
      "defn": "217-252",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_core.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "14-22",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/fs.js",
        "path": "readFile",
        "abstract": false,
        "nodejsCoreModule": "fs"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "24-31",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "40-52",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/http.js",
        "path": "createServer",
        "abstract": false,
        "nodejsCoreModule": "http"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "54-61",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "70-74",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/path.js",
        "path": "join",
        "abstract": false,
        "nodejsCoreModule": "path"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "81-88",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "115-119",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/events.js",
        "path": "prototype.emit",
        "abstract": false,
        "nodejsCoreModule": "events"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "125-138",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "141-148",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "167-180",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/string_decoder.js",
        "path": "StringDecoder",
        "abstract": false,
        "nodejsCoreModule": "string_decoder"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "182-195",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "196-205",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/string_decoder.js",
        "path": "StringDecoder.prototype",
        "abstract": false,
        "nodejsCoreModule": "string_decoder"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "206-211",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/string_decoder.js",
        "path": "StringDecoder.prototype.write",
        "abstract": false,
        "nodejsCoreModule": "string_decoder"
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "217-224",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "231-244",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "StringDecoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "254-261",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "262-267",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "decoder.write",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "273-279",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "assert",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_core.js",
      "span": "282-289",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core.js",
        "path": "require",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_core.json (diff)
@@ -229,7 +229,8 @@
         "module": "testdata/nodejs_core.js",
         "path": "StringDecoder",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_core.js",
@@ -292,7 +293,8 @@
         "module": "testdata/nodejs_core.js",
         "path": "decoder",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_core.js",
@@ -332,7 +334,8 @@
         "module": "testdata/nodejs_core.js",
         "path": "assert",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_core.js",
