testdata/node_path_conflict.json (before)
{
  "symbols": [
    {
      "id": "@testdata/node_path_conflict`js.@176.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@176.@local.req"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@261.@local.req",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@345.@local.req",
          "abstract": false
        }
      ],
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "185-188",
      "defn": "185-188",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@261.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req"
      },
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "270-273",
      "defn": "270-273",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@261.@local.req.seq",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req.seq"
      },
      "type": "number",
      "file": "testdata/node_path_conflict.js",
      "ident": "79-82",
      "defn": "79-86",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@345.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req"
      },
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "354-357",
      "defn": "354-357",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@57.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@176.@local.req",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@261.@local.req",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@345.@local.req",
          "abstract": false
        }
      ],
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "66-69",
      "defn": "66-69",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@57.@local.req.seq",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req.seq"
      },
      "type": "number",
      "file": "testdata/node_path_conflict.js",
      "ident": "79-82",
      "defn": "79-86",
      "exported": false
    },
    {
      "id": "^.Client",
      "key": {
        "namespace": "global",
        "path": "Client"
      },
      "type": "fn()",
      "file": "testdata/node_path_conflict.js",
      "ident": "101-107",
      "defn": "92-151",
      "exported": true
    },
    {
      "id": "^.Client.prototype",
      "key": {
        "namespace": "global",
        "path": "Client.prototype"
      },
      "type": "{clearBreakpoint: fn(req: req), req: fn(req: req), setBreakpoint: fn(req: req)}",
      "exported": true
    },
    {
      "id": "^.Client.prototype.clearBreakpoint",
      "key": {
        "namespace": "global",
        "path": "Client.prototype.clearBreakpoint"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "327-342",
      "defn": "327-391",
      "exported": true
    },
    {
      "id": "^.Client.prototype.req",
      "key": {
        "namespace": "global",
        "path": "Client.prototype.req"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "170-173",
      "defn": "170-225",
      "exported": true
    },
    {
      "id": "^.Client.prototype.setBreakpoint",
      "key": {
        "namespace": "global",
        "path": "Client.prototype.setBreakpoint"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "245-258",
      "defn": "245-307",
      "exported": true
    },
    {
      "id": "^.Protocol",
      "key": {
        "namespace": "global",
        "path": "Protocol"
      },
      "type": "fn()",
      "file": "testdata/node_path_conflict.js",
      "ident": "9-17",
      "defn": "0-24",
      "exported": true
    },
    {
      "id": "^.Protocol.prototype",
      "key": {
        "namespace": "global",
        "path": "Protocol.prototype"
      },
      "type": "{serialize: fn(req: req)}",
      "exported": true
    },
    {
      "id": "^.Protocol.prototype.serialize",
      "key": {
        "namespace": "global",
        "path": "Protocol.prototype.serialize"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "45-54",
      "defn": "45-89",
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/node_path_conflict.js",
      "span": "9-17",
      "target": {
        "namespace": "global",
        "path": "Protocol",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "26-34",
      "target": {
        "namespace": "global",
        "path": "Protocol",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "35-44",
      "target": {
        "namespace": "global",
        "path": "Protocol.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "45-54",
      "target": {
        "namespace": "global",
        "path": "Protocol.prototype.serialize",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "66-69",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "75-78",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "79-82",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req.seq",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "101-107",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "134-142",
      "target": {
        "namespace": "global",
        "path": "Protocol",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "153-159",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "160-169",
      "target": {
        "namespace": "global",
        "path": "Client.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "170-173",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "185-188",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@176.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "208-217",
      "target": {
        "namespace": "global",
        "path": "Protocol.prototype.serialize",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "218-221",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@176.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "228-234",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "235-244",
      "target": {
        "namespace": "global",
        "path": "Client.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "245-258",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.setBreakpoint",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "270-273",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "279-282",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "296-299",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "300-303",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "310-316",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "317-326",
      "target": {
        "namespace": "global",
        "path": "Client.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "327-342",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.clearBreakpoint",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "354-357",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "363-366",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "380-383",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "384-387",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req",
        "abstract": false
      }
    }
  ]
}

testdata/node_path_conflict.json (after)
{
  "symbols": [
    {
      "id": "@testdata/node_path_conflict`js.@176.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@176.@local.req"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@261.@local.req",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@345.@local.req",
          "abstract": false
        }
      ],
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "185-188",
      "defn": "185-188",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@261.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req"
      },
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "270-273",
      "defn": "270-273",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@261.@local.req.seq",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req.seq"
      },
      "type": "number",
      "file": "testdata/node_path_conflict.js",
      "ident": "79-82",
      "defn": "79-86",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@345.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req"
      },
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "354-357",
      "defn": "354-357",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@57.@local.req",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@176.@local.req",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@261.@local.req",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/node_path_conflict.js",
          "path": "@345.@local.req",
          "abstract": false
        }
      ],
      "type": "{seq: number}",
      "file": "testdata/node_path_conflict.js",
      "ident": "66-69",
      "defn": "66-69",
      "exported": false
    },
    {
      "id": "@testdata/node_path_conflict`js.@57.@local.req.seq",
      "key": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req.seq"
      },
      "type": "number",
      "file": "testdata/node_path_conflict.js",
      "ident": "79-82",
      "defn": "79-86",
      "exported": false
    },
    {
      "id": "^.Client",
      "key": {
        "namespace": "global",
        "path": "Client"
      },
      "type": "fn()",
      "file": "testdata/node_path_conflict.js",
      "ident": "101-107",
      "defn": "92-151",
      "exported": true
    },
    {
      "id": "^.Client.prototype",
      "key": {
        "namespace": "global",
        "path": "Client.prototype"
      },
      "type": "{clearBreakpoint: fn(req: req), req: fn(req: req), setBreakpoint: fn(req: req)}",
      "exported": true
    },
    {
      "id": "^.Client.prototype.clearBreakpoint",
      "key": {
        "namespace": "global",
        "path": "Client.prototype.clearBreakpoint"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "327-342",
      "defn": "327-391",
      "exported": true
    },
    {
      "id": "^.Client.prototype.req",
      "key": {
        "namespace": "global",
        "path": "Client.prototype.req"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "170-173",
      "defn": "170-225",
      "exported": true
    },
    {
      "id": "^.Client.prototype.setBreakpoint",
      "key": {
        "namespace": "global",
        "path": "Client.prototype.setBreakpoint"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "245-258",
      "defn": "245-307",
      "exported": true
    },
    {
      "id": "^.Protocol",
      "key": {
        "namespace": "global",
        "path": "Protocol"
      },
      "type": "fn()",
      "file": "testdata/node_path_conflict.js",
      "ident": "9-17",
      "defn": "0-24",
      "exported": true
    },
    {
      "id": "^.Protocol.prototype",
      "key": {
        "namespace": "global",
        "path": "Protocol.prototype"
      },
      "type": "{serialize: fn(req: req)}",
      "exported": true
    },
    {
      "id": "^.Protocol.prototype.serialize",
      "key": {
        "namespace": "global",
        "path": "Protocol.prototype.serialize"
      },
      "type": "fn(req: req)",
      "file": "testdata/node_path_conflict.js",
      "ident": "45-54",
      "defn": "45-89",
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/node_path_conflict.js",
      "span": "9-17",
      "target": {
        "namespace": "global",
        "path": "Protocol",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "26-34",
      "target": {
        "namespace": "global",
        "path": "Protocol",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "35-44",
      "target": {
        "namespace": "global",
        "path": "Protocol.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "45-54",
      "target": {
        "namespace": "global",
        "path": "Protocol.prototype.serialize",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "66-69",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "75-78",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "79-82",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@57.@local.req.seq",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "101-107",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "134-142",
      "target": {
        "namespace": "global",
        "path": "Protocol",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "153-159",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "160-169",
      "target": {
        "namespace": "global",
        "path": "Client.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "170-173",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.req",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "185-188",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@176.@local.req",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "208-217",
      "target": {
        "namespace": "global",
        "path": "Protocol.prototype.serialize",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "218-221",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@176.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "228-234",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "235-244",
      "target": {
        "namespace": "global",
        "path": "Client.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "245-258",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.setBreakpoint",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "270-273",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "279-282",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "296-299",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "300-303",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@261.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "310-316",
      "target": {
        "namespace": "global",
        "path": "Client",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "317-326",
      "target": {
        "namespace": "global",
        "path": "Client.prototype",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "327-342",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.clearBreakpoint",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "354-357",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "363-366",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "380-383",
      "target": {
        "namespace": "global",
        "path": "Client.prototype.req",
        "abstract": false
      }
    },
    {
      "file": "testdata/node_path_conflict.js",
      "span": "384-387",
      "target": {
        "namespace": "file",
        "module": "testdata/node_path_conflict.js",
        "path": "@345.@local.req",
        "abstract": false
      }
    }
  ]
}

testdata/node_path_conflict.json (diff)
@@ -211,7 +211,8 @@
         "namespace": "global",
         "path": "Protocol",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -238,7 +239,8 @@
         "namespace": "global",
         "path": "Protocol.prototype.serialize",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -248,7 +250,8 @@
         "module": "testdata/node_path_conflict.js",
         "path": "@57.@local.req",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -268,7 +271,8 @@
         "module": "testdata/node_path_conflict.js",
         "path": "@57.@local.req.seq",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -277,7 +281,8 @@
         "namespace": "global",
         "path": "Client",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -313,7 +318,8 @@
         "namespace": "global",
         "path": "Client.prototype.req",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -323,7 +329,8 @@
         "module": "testdata/node_path_conflict.js",
         "path": "@176.@local.req",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -369,7 +376,8 @@
         "namespace": "global",
         "path": "Client.prototype.setBreakpoint",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -379,7 +387,8 @@
         "module": "testdata/node_path_conflict.js",
         "path": "@261.@local.req",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -435,7 +444,8 @@
         "namespace": "global",
         "path": "Client.prototype.clearBreakpoint",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
@@ -445,7 +455,8 @@
         "module": "testdata/node_path_conflict.js",
         "path": "@345.@local.req",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/node_path_conflict.js",
