testdata/nodejs_type_ref.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_type_ref`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_type_ref.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_type_ref.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn(), b: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_type_ref`js.a",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "a"
      },
      "type": "fn()",
      "doc": "exports.b should be an \"alias\" of exports.a",
      "file": "testdata/nodejs_type_ref.js",
      "ident": "55-56",
      "defn": "55-72",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_type_ref`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs_type_ref.js",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/nodejs_type_ref.js",
      "ident": "82-83",
      "defn": "82-95",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_type_ref`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports"
      },
      "type": "{a: fn(), b: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_type_ref`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_type_ref.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn(), b: fn()}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "47-54",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "55-56",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "74-81",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "82-83",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "86-93",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "94-95",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "a",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_type_ref.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_type_ref`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_type_ref.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_type_ref.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn(), b: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_type_ref`js.a",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "a"
      },
      "type": "fn()",
      "doc": "exports.b should be an \"alias\" of exports.a",
      "file": "testdata/nodejs_type_ref.js",
      "ident": "55-56",
      "defn": "55-72",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_type_ref`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs_type_ref.js",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/nodejs_type_ref.js",
      "ident": "82-83",
      "defn": "82-95",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_type_ref`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports"
      },
      "type": "{a: fn(), b: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_type_ref`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_type_ref.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn(), b: fn()}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "47-54",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "55-56",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "a",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "74-81",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "82-83",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "b",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "86-93",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_type_ref.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_type_ref.js",
      "span": "94-95",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_type_ref.js",
        "path": "a",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_type_ref.json (diff)
@@ -112,7 +112,8 @@
         "module": "testdata/nodejs_type_ref.js",
         "path": "a",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_type_ref.js",
@@ -132,7 +133,8 @@
         "module": "testdata/nodejs_type_ref.js",
         "path": "b",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_type_ref.js",
