testdata/nodejs_require_exported_node_origin_type.json (before)
{
  "symbols": [],
  "refs": [
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "4-5",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "assert",
        "path": ""
      }
    },
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "8-15",
      "target": {
        "origin": "node",
        "abstract": true,
        "module": "module",
        "path": "prototype.require",
        "namespace": "commonjs"
      }
    },
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "53-60",
      "target": {
        "origin": "node",
        "abstract": true,
        "module": "module",
        "path": "prototype.require",
        "namespace": "commonjs"
      }
    },
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "99-100",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "assert",
        "path": ""
      }
    }
  ]
}

testdata/nodejs_require_exported_node_origin_type.json (after)
{
  "symbols": [],
  "refs": [
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "4-5",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "assert",
        "path": ""
      }
    },
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "8-15",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "module",
        "path": "prototype.require"
      }
    },
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "53-60",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "module",
        "path": "prototype.require"
      }
    },
    {
      "file": "testdata/nodejs_require_exported_node_origin_type.js",
      "span": "99-100",
      "target": {
        "origin": "node",
        "abstract": true,
        "namespace": "commonjs",
        "module": "assert",
        "path": ""
      }
    }
  ]
}

testdata/nodejs_require_exported_node_origin_type.json (diff)
@@ -18,9 +18,9 @@
       "target": {
         "origin": "node",
         "abstract": true,
+        "namespace": "commonjs",
         "module": "module",
-        "path": "prototype.require",
-        "namespace": "commonjs"
+        "path": "prototype.require"
       }
     },
     {
@@ -29,9 +29,9 @@
       "target": {
         "origin": "node",
         "abstract": true,
+        "namespace": "commonjs",
         "module": "module",
-        "path": "prototype.require",
-        "namespace": "commonjs"
+        "path": "prototype.require"
       }
     },
     {
