testdata/nodejs_EventEmitter.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_EventEmitter`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_EventEmitter.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_EventEmitter.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_EventEmitter`js.ee",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "ee"
      },
      "type": "{_events: {}, _maxListeners: ?, domain: Domain, readable: bool, writable: bool, write: fn(chunk: ?, encoding: ?, cb: fn(Error)), ...}",
      "file": "testdata/nodejs_EventEmitter.js",
      "ident": "19-21",
      "defn": "19-60",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_EventEmitter`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_EventEmitter`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_EventEmitter.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "19-21",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "ee",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "28-35",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "62-64",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "ee",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "65-69",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/events.js",
        "path": "prototype.emit",
        "abstract": false,
        "nodejsCoreModule": "events"
      }
    }
  ]
}

testdata/nodejs_EventEmitter.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_EventEmitter`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_EventEmitter.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_EventEmitter.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_EventEmitter`js.ee",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "ee"
      },
      "type": "{_events: {}, _maxListeners: ?, domain: Domain, readable: bool, writable: bool, write: fn(chunk: ?, encoding: ?, cb: fn(Error)), ...}",
      "file": "testdata/nodejs_EventEmitter.js",
      "ident": "19-21",
      "defn": "19-60",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_EventEmitter`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_EventEmitter`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_EventEmitter.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "19-21",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "ee",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "28-35",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "62-64",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_EventEmitter.js",
        "path": "ee",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_EventEmitter.js",
      "span": "65-69",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/node_core_modules/events.js",
        "path": "prototype.emit",
        "abstract": false,
        "nodejsCoreModule": "events"
      }
    }
  ]
}

testdata/nodejs_EventEmitter.json (diff)
@@ -11,12 +11,14 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_EventEmitter.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_EventEmitter.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
@@ -61,7 +63,8 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_EventEmitter.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
