testdata/nodejs_require_ecma5_type.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_require_ecma5_type`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require_ecma5_type.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_require_ecma5_type.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_require_ecma5_type`js.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "a"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs_export_ecma5.js",
          "path": ""
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_ecma5.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_ecma5.js",
          "path": "exports"
        }
      ],
      "type": "fn(from: number, to?: number)",
      "file": "testdata/nodejs_require_ecma5_type.js",
      "ident": "4-5",
      "defn": "4-40",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require_ecma5_type`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require_ecma5_type`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require_ecma5_type.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_require_ecma5_type.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require_ecma5_type.js",
      "span": "8-15",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "require",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_require_ecma5_type.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_require_ecma5_type`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require_ecma5_type.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_require_ecma5_type.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_require_ecma5_type`js.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "a"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs_export_ecma5.js",
          "path": "",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_ecma5.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_ecma5.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "fn(from: number, to?: number)",
      "file": "testdata/nodejs_require_ecma5_type.js",
      "ident": "4-5",
      "defn": "4-40",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require_ecma5_type`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_require_ecma5_type`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_require_ecma5_type.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_require_ecma5_type.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_require_ecma5_type.js",
      "span": "8-15",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_require_ecma5_type.js",
        "path": "require",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_require_ecma5_type.json (diff)
@@ -11,12 +11,14 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_require_ecma5_type.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_require_ecma5_type.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
@@ -38,17 +40,20 @@
         {
           "namespace": "commonjs",
           "module": "testdata/nodejs_export_ecma5.js",
-          "path": ""
+          "path": "",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_export_ecma5.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_export_ecma5.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "fn(from: number, to?: number)",
@@ -78,7 +83,8 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_require_ecma5_type.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
