testdata/nodejs_other_module_type_export.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_export_function_a`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_export_function_a`js.a",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "a"
      },
      "type": "fn()",
      "file": "testdata/nodejs_export_function_a.js",
      "ident": "8-9",
      "defn": "8-24",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_other_module_type_export`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_other_module_type_export.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_other_module_type_export.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_other_module_type_export`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/nodejs_other_module_type_export.js",
      "ident": "8-9",
      "defn": "8-54",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_export_function_a`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "exports"
      },
      "type": "{a: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_other_module_type_export`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "exports"
      },
      "type": "{b: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_other_module_type_export`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_other_module_type_export.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "8-9",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "12-19",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "53-54",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "8-9",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "a",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_other_module_type_export.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_export_function_a`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_export_function_a`js.a",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "a"
      },
      "type": "fn()",
      "file": "testdata/nodejs_export_function_a.js",
      "ident": "8-9",
      "defn": "8-24",
      "exported": true
    },
    {
      "id": "!node.testdata/nodejs_other_module_type_export`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_other_module_type_export.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_other_module_type_export.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "!node.testdata/nodejs_other_module_type_export`js.b",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/nodejs_other_module_type_export.js",
      "ident": "8-9",
      "defn": "8-54",
      "exported": true
    },
    {
      "id": "@testdata/nodejs_export_function_a`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "exports"
      },
      "type": "{a: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_export_function_a`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_export_function_a.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{a: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_other_module_type_export`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "exports"
      },
      "type": "{b: fn()}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_other_module_type_export`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_other_module_type_export.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{b: fn()}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "8-9",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "b",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "12-19",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_other_module_type_export.js",
        "path": "require",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_export.js",
      "span": "53-54",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "0-7",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "exports",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "8-9",
      "target": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_export_function_a.js",
        "path": "a",
        "abstract": false
      },
      "def": true
    }
  ]
}

testdata/nodejs_other_module_type_export.json (diff)
@@ -168,7 +168,8 @@
         "module": "testdata/nodejs_other_module_type_export.js",
         "path": "b",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/nodejs_other_module_type_export.js",
@@ -208,7 +209,8 @@
         "module": "testdata/nodejs_export_function_a.js",
         "path": "a",
         "abstract": false
-      }
+      },
+      "def": true
     }
   ]
 }
