testdata/nodejs_other_module_type_ref.json (before)
{
  "symbols": [
    {
      "path": "!node.testdata/nodejs_export_function_a`js.a",
      "type": "fn()",
      "typeDef": {
        "file": "testdata/nodejs_export_function_a.js",
        "span": "12-24"
      },
      "objectDef": {
        "file": "testdata/nodejs_export_function_a.js",
        "identSpan": "8-9",
        "bodySpan": "12-24"
      }
    },
    {
      "path": "!node.testdata/nodejs_export_function_a`js",
      "typeDef": {
        "file": "testdata/nodejs_export_function_a.js",
        "span": null
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "path": "!node.testdata/nodejs_other_module_type_ref`js",
      "typeDef": {
        "file": "testdata/nodejs_other_module_type_ref.js",
        "span": null
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_other_module_type_ref.js",
      "span": "0-7",
      "target": {
        "path": "!node.testdata/nodejs_other_module_type_ref`js"
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_ref.js",
      "span": "8-9",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js.a"
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_ref.js",
      "span": "53-54",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js.a"
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "0-7",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js"
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "8-9",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js.a"
      }
    }
  ]
}

testdata/nodejs_other_module_type_ref.json (after)
{
  "symbols": [
    {
      "path": "!node.testdata/nodejs_export_function_a`js.a",
      "type": "fn()",
      "typeDef": {
        "file": "testdata/nodejs_export_function_a.js",
        "span": "12-24"
      },
      "objectDef": {
        "file": "testdata/nodejs_export_function_a.js",
        "identSpan": "8-9",
        "bodySpan": "12-24"
      },
      "exported": true
    },
    {
      "path": "!node.testdata/nodejs_export_function_a`js",
      "typeDef": {
        "file": "testdata/nodejs_export_function_a.js",
        "span": null
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      },
      "exported": true
    },
    {
      "path": "!node.testdata/nodejs_other_module_type_ref`js",
      "typeDef": {
        "file": "testdata/nodejs_other_module_type_ref.js",
        "span": null
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      },
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_other_module_type_ref.js",
      "span": "0-7",
      "target": {
        "path": "!node.testdata/nodejs_other_module_type_ref`js"
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_ref.js",
      "span": "8-9",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js.a"
      }
    },
    {
      "file": "testdata/nodejs_other_module_type_ref.js",
      "span": "53-54",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js.a"
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "0-7",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js"
      }
    },
    {
      "file": "testdata/nodejs_export_function_a.js",
      "span": "8-9",
      "target": {
        "path": "!node.testdata/nodejs_export_function_a`js.a"
      }
    }
  ]
}

testdata/nodejs_other_module_type_ref.json (diff)
@@ -11,7 +11,8 @@
         "file": "testdata/nodejs_export_function_a.js",
         "identSpan": "8-9",
         "bodySpan": "12-24"
-      }
+      },
+      "exported": true
     },
     {
       "path": "!node.testdata/nodejs_export_function_a`js",
@@ -26,7 +27,8 @@
         "nodejs": {
           "moduleExports": true
         }
-      }
+      },
+      "exported": true
     },
     {
       "path": "!node.testdata/nodejs_other_module_type_ref`js",
@@ -41,7 +43,8 @@
         "nodejs": {
           "moduleExports": true
         }
-      }
+      },
+      "exported": true
     }
   ],
   "refs": [
