testdata/nodejs_core_require.json (before)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_core_require`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_core_require.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_require.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_require.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_core_require`js.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "a"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/node_core_modules/fs.js",
          "path": ""
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/fs.js",
          "path": "module.exports"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/fs.js",
          "path": "exports"
        }
      ],
      "type": "{Stats: ?, close: fn(fd: ?, callback: ?), exists: fn(path: string, callback: fn(bool)), existsSync: fn(path: string) -> bool, readFile: fn(path: ?, options: options, callback_: ?), readFileSync: fn(path: ?, options: options), ...}",
      "file": "testdata/nodejs_core_require.js",
      "ident": "4-5",
      "defn": "4-21",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core_require`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core_require`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_require.js",
          "path": "exports"
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_core_require.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core_require.js",
      "span": "8-15",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "require",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_core_require.json (after)
{
  "symbols": [
    {
      "id": "!node.testdata/nodejs_core_require`js",
      "key": {
        "namespace": "commonjs",
        "module": "testdata/nodejs_core_require.js",
        "path": ""
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_require.js",
          "path": "module.exports",
          "abstract": false
        },
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_require.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": true,
      "data": {
        "nodejs": {
          "moduleExports": true
        }
      }
    },
    {
      "id": "@testdata/nodejs_core_require`js.a",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "a"
      },
      "recv": [
        {
          "namespace": "commonjs",
          "module": "testdata/node_core_modules/fs.js",
          "path": "",
          "abstract": false,
          "nodejsCoreModule": "fs"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/fs.js",
          "path": "module.exports",
          "abstract": false,
          "nodejsCoreModule": "fs"
        },
        {
          "namespace": "file",
          "module": "testdata/node_core_modules/fs.js",
          "path": "exports",
          "abstract": false,
          "nodejsCoreModule": "fs"
        }
      ],
      "type": "{Stats: ?, close: fn(fd: ?, callback: ?), exists: fn(path: string, callback: fn(bool)), existsSync: fn(path: string) -> bool, readFile: fn(path: ?, options: options, callback_: ?), readFileSync: fn(path: ?, options: options), ...}",
      "file": "testdata/nodejs_core_require.js",
      "ident": "4-5",
      "defn": "4-21",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core_require`js.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "exports"
      },
      "type": "{}",
      "exported": false
    },
    {
      "id": "@testdata/nodejs_core_require`js.module.exports",
      "key": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "module.exports"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/nodejs_core_require.js",
          "path": "exports",
          "abstract": false
        }
      ],
      "type": "{}",
      "exported": false
    }
  ],
  "refs": [
    {
      "file": "testdata/nodejs_core_require.js",
      "span": "4-5",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/nodejs_core_require.js",
      "span": "8-15",
      "target": {
        "namespace": "file",
        "module": "testdata/nodejs_core_require.js",
        "path": "require",
        "abstract": false
      }
    }
  ]
}

testdata/nodejs_core_require.json (diff)
@@ -11,12 +11,14 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_core_require.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false
         },
         {
           "namespace": "file",
           "module": "testdata/nodejs_core_require.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
@@ -38,17 +40,23 @@
         {
           "namespace": "commonjs",
           "module": "testdata/node_core_modules/fs.js",
-          "path": ""
+          "path": "",
+          "abstract": false,
+          "nodejsCoreModule": "fs"
         },
         {
           "namespace": "file",
           "module": "testdata/node_core_modules/fs.js",
-          "path": "module.exports"
+          "path": "module.exports",
+          "abstract": false,
+          "nodejsCoreModule": "fs"
         },
         {
           "namespace": "file",
           "module": "testdata/node_core_modules/fs.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false,
+          "nodejsCoreModule": "fs"
         }
       ],
       "type": "{Stats: ?, close: fn(fd: ?, callback: ?), exists: fn(path: string, callback: fn(bool)), existsSync: fn(path: string) -> bool, readFile: fn(path: ?, options: options, callback_: ?), readFileSync: fn(path: ?, options: options), ...}",
@@ -78,7 +86,8 @@
         {
           "namespace": "file",
           "module": "testdata/nodejs_core_require.js",
-          "path": "exports"
+          "path": "exports",
+          "abstract": false
         }
       ],
       "type": "{}",
