testdata/requirejs.json (before)
{
  "symbols": [
    {
      "path": "!requirejs.testdata/requirejs_b",
      "type": "fn() -> number",
      "typeDef": {
        "file": "testdata/requirejs_b.js",
        "span": "33-57"
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "amd": {
          "module": true
        }
      }
    },
    {
      "path": "!requirejs.testdata/requirejs.a",
      "type": "number",
      "typeDef": {
        "span": null
      },
      "objectDef": {
        "file": "testdata/requirejs.js",
        "identSpan": "54-55",
        "bodySpan": "57-64"
      }
    },
    {
      "path": "!requirejs.testdata/requirejs",
      "typeDef": {
        "file": "testdata/requirejs.js",
        "span": "53-65"
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "amd": {
          "module": true
        }
      }
    }
  ],
  "refs": [
    {
      "file": "testdata/requirejs_b.js",
      "span": "0-6",
      "target": {
        "path": "define",
        "origin": "requirejs"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "0-6",
      "target": {
        "path": "define",
        "origin": "requirejs"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "35-40",
      "target": {
        "path": "!requirejs.testdata/requirejs_b"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "54-55",
      "target": {
        "path": "!requirejs.testdata/requirejs.a"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "57-62",
      "target": {
        "path": "!requirejs.testdata/requirejs_b"
      }
    }
  ]
}

testdata/requirejs.json (after)
{
  "symbols": [
    {
      "path": "!requirejs.testdata/requirejs_b",
      "type": "fn() -> number",
      "typeDef": {
        "file": "testdata/requirejs_b.js",
        "span": "33-57"
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "amd": {
          "module": true
        }
      },
      "exported": true
    },
    {
      "path": "!requirejs.testdata/requirejs.a",
      "type": "number",
      "typeDef": {
        "span": null
      },
      "objectDef": {
        "file": "testdata/requirejs.js",
        "identSpan": "54-55",
        "bodySpan": "57-64"
      },
      "exported": true
    },
    {
      "path": "!requirejs.testdata/requirejs",
      "typeDef": {
        "file": "testdata/requirejs.js",
        "span": "53-65"
      },
      "objectDef": {
        "identSpan": null
      },
      "data": {
        "amd": {
          "module": true
        }
      },
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/requirejs_b.js",
      "span": "0-6",
      "target": {
        "path": "define",
        "origin": "requirejs"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "0-6",
      "target": {
        "path": "define",
        "origin": "requirejs"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "35-40",
      "target": {
        "path": "!requirejs.testdata/requirejs_b"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "54-55",
      "target": {
        "path": "!requirejs.testdata/requirejs.a"
      }
    },
    {
      "file": "testdata/requirejs.js",
      "span": "57-62",
      "target": {
        "path": "!requirejs.testdata/requirejs_b"
      }
    }
  ]
}

testdata/requirejs.json (diff)
@@ -14,7 +14,8 @@
         "amd": {
           "module": true
         }
-      }
+      },
+      "exported": true
     },
     {
       "path": "!requirejs.testdata/requirejs.a",
@@ -26,7 +27,8 @@
         "file": "testdata/requirejs.js",
         "identSpan": "54-55",
         "bodySpan": "57-64"
-      }
+      },
+      "exported": true
     },
     {
       "path": "!requirejs.testdata/requirejs",
@@ -41,7 +43,8 @@
         "amd": {
           "module": true
         }
-      }
+      },
+      "exported": true
     }
   ],
   "refs": [
