testdata/simple.json (before)
{
  "symbols": [
    {
      "id": "@testdata/simple`js.E.@local.f",
      "key": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.f"
      },
      "file": "testdata/simple.js",
      "ident": "91-92",
      "defn": "91-92",
      "exported": false
    },
    {
      "id": "@testdata/simple`js.E.@local.g",
      "key": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.g"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/simple.js",
          "path": "E.@local.f",
          "abstract": false
        }
      ],
      "file": "testdata/simple.js",
      "ident": "102-103",
      "defn": "102-107",
      "exported": false
    },
    {
      "id": "^.E",
      "key": {
        "namespace": "global",
        "path": "E"
      },
      "type": "fn(f: ?)",
      "file": "testdata/simple.js",
      "ident": "89-90",
      "defn": "80-122",
      "exported": true
    },
    {
      "id": "^.E.h",
      "key": {
        "namespace": "global",
        "path": "E.h"
      },
      "type": "number",
      "file": "testdata/simple.js",
      "ident": "131-132",
      "defn": "131-136",
      "exported": true
    },
    {
      "id": "^.a",
      "key": {
        "namespace": "global",
        "path": "a"
      },
      "type": "number",
      "file": "testdata/simple.js",
      "ident": "4-5",
      "defn": "4-9",
      "exported": true
    },
    {
      "id": "^.b",
      "key": {
        "namespace": "global",
        "path": "b"
      },
      "type": "{c: c}",
      "file": "testdata/simple.js",
      "ident": "19-20",
      "defn": "19-34",
      "exported": true
    },
    {
      "id": "^.b.c",
      "key": {
        "namespace": "global",
        "path": "b.c"
      },
      "type": "{d: number}",
      "file": "testdata/simple.js",
      "ident": "24-25",
      "defn": "24-33",
      "exported": true
    },
    {
      "id": "^.b.c.d",
      "key": {
        "namespace": "global",
        "path": "b.c.d"
      },
      "recv": [
        {
          "namespace": "global",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "number",
      "file": "testdata/simple.js",
      "ident": "28-29",
      "defn": "28-32",
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/simple.js",
      "span": "4-5",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "11-12",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "19-20",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "31-32",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "36-37",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "38-39",
      "target": {
        "namespace": "global",
        "path": "b.c",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "41-42",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "49-50",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "51-52",
      "target": {
        "namespace": "global",
        "path": "b.c",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "53-54",
      "target": {
        "namespace": "global",
        "path": "b.c.d",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "57-62",
      "target": {
        "namespace": "global",
        "path": "Array",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "71-77",
      "target": {
        "namespace": "global",
        "path": "String.prototype.length",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "89-90",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "91-92",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.f",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "102-103",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.g",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "106-107",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.f",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "118-119",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.g",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "124-125",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "129-130",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "131-132",
      "target": {
        "namespace": "global",
        "path": "E.h",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "138-139",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "140-141",
      "target": {
        "namespace": "global",
        "path": "E.h",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "149-153",
      "target": {
        "namespace": "global",
        "path": "Date",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "160-171",
      "target": {
        "namespace": "global",
        "path": "Date.prototype.toUTCString",
        "abstract": false
      }
    }
  ]
}

testdata/simple.json (after)
{
  "symbols": [
    {
      "id": "@testdata/simple`js.E.@local.f",
      "key": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.f"
      },
      "file": "testdata/simple.js",
      "ident": "91-92",
      "defn": "91-92",
      "exported": false
    },
    {
      "id": "@testdata/simple`js.E.@local.g",
      "key": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.g"
      },
      "recv": [
        {
          "namespace": "file",
          "module": "testdata/simple.js",
          "path": "E.@local.f",
          "abstract": false
        }
      ],
      "file": "testdata/simple.js",
      "ident": "102-103",
      "defn": "102-107",
      "exported": false
    },
    {
      "id": "^.E",
      "key": {
        "namespace": "global",
        "path": "E"
      },
      "type": "fn(f: ?)",
      "file": "testdata/simple.js",
      "ident": "89-90",
      "defn": "80-122",
      "exported": true
    },
    {
      "id": "^.E.h",
      "key": {
        "namespace": "global",
        "path": "E.h"
      },
      "type": "number",
      "file": "testdata/simple.js",
      "ident": "131-132",
      "defn": "131-136",
      "exported": true
    },
    {
      "id": "^.a",
      "key": {
        "namespace": "global",
        "path": "a"
      },
      "type": "number",
      "file": "testdata/simple.js",
      "ident": "4-5",
      "defn": "4-9",
      "exported": true
    },
    {
      "id": "^.b",
      "key": {
        "namespace": "global",
        "path": "b"
      },
      "type": "{c: c}",
      "file": "testdata/simple.js",
      "ident": "19-20",
      "defn": "19-34",
      "exported": true
    },
    {
      "id": "^.b.c",
      "key": {
        "namespace": "global",
        "path": "b.c"
      },
      "type": "{d: number}",
      "file": "testdata/simple.js",
      "ident": "24-25",
      "defn": "24-33",
      "exported": true
    },
    {
      "id": "^.b.c.d",
      "key": {
        "namespace": "global",
        "path": "b.c.d"
      },
      "recv": [
        {
          "namespace": "global",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "number",
      "file": "testdata/simple.js",
      "ident": "28-29",
      "defn": "28-32",
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/simple.js",
      "span": "4-5",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/simple.js",
      "span": "11-12",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "19-20",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/simple.js",
      "span": "31-32",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "36-37",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "38-39",
      "target": {
        "namespace": "global",
        "path": "b.c",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "41-42",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "49-50",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "51-52",
      "target": {
        "namespace": "global",
        "path": "b.c",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "53-54",
      "target": {
        "namespace": "global",
        "path": "b.c.d",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "57-62",
      "target": {
        "namespace": "global",
        "path": "Array",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "71-77",
      "target": {
        "namespace": "global",
        "path": "String.prototype.length",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "89-90",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/simple.js",
      "span": "91-92",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.f",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/simple.js",
      "span": "102-103",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.g",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/simple.js",
      "span": "106-107",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.f",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "118-119",
      "target": {
        "namespace": "file",
        "module": "testdata/simple.js",
        "path": "E.@local.g",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "124-125",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "129-130",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "131-132",
      "target": {
        "namespace": "global",
        "path": "E.h",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/simple.js",
      "span": "138-139",
      "target": {
        "namespace": "global",
        "path": "E",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "140-141",
      "target": {
        "namespace": "global",
        "path": "E.h",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "149-153",
      "target": {
        "namespace": "global",
        "path": "Date",
        "abstract": false
      }
    },
    {
      "file": "testdata/simple.js",
      "span": "160-171",
      "target": {
        "namespace": "global",
        "path": "Date.prototype.toUTCString",
        "abstract": false
      }
    }
  ]
}

testdata/simple.json (diff)
@@ -120,7 +120,8 @@
         "namespace": "global",
         "path": "a",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/simple.js",
@@ -138,7 +139,8 @@
         "namespace": "global",
         "path": "b",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/simple.js",
@@ -228,7 +230,8 @@
         "namespace": "global",
         "path": "E",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/simple.js",
@@ -238,7 +241,8 @@
         "module": "testdata/simple.js",
         "path": "E.@local.f",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/simple.js",
@@ -248,7 +252,8 @@
         "module": "testdata/simple.js",
         "path": "E.@local.g",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/simple.js",
@@ -295,7 +300,8 @@
         "namespace": "global",
         "path": "E.h",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/simple.js",
