testdata/type_ref.json (before)
{
  "symbols": [
    {
      "id": "^.a",
      "key": {
        "namespace": "global",
        "path": "a"
      },
      "type": "fn()",
      "file": "testdata/type_ref.js",
      "ident": "9-10",
      "defn": "0-15",
      "exported": true
    },
    {
      "id": "^.b",
      "key": {
        "namespace": "global",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "global",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/type_ref.js",
      "ident": "20-21",
      "defn": "20-25",
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/type_ref.js",
      "span": "9-10",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    },
    {
      "file": "testdata/type_ref.js",
      "span": "20-21",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      }
    },
    {
      "file": "testdata/type_ref.js",
      "span": "24-25",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    }
  ]
}

testdata/type_ref.json (after)
{
  "symbols": [
    {
      "id": "^.a",
      "key": {
        "namespace": "global",
        "path": "a"
      },
      "type": "fn()",
      "file": "testdata/type_ref.js",
      "ident": "9-10",
      "defn": "0-15",
      "exported": true
    },
    {
      "id": "^.b",
      "key": {
        "namespace": "global",
        "path": "b"
      },
      "recv": [
        {
          "namespace": "global",
          "path": "a",
          "abstract": false
        }
      ],
      "type": "fn()",
      "file": "testdata/type_ref.js",
      "ident": "20-21",
      "defn": "20-25",
      "exported": true
    }
  ],
  "refs": [
    {
      "file": "testdata/type_ref.js",
      "span": "9-10",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/type_ref.js",
      "span": "20-21",
      "target": {
        "namespace": "global",
        "path": "b",
        "abstract": false
      },
      "def": true
    },
    {
      "file": "testdata/type_ref.js",
      "span": "24-25",
      "target": {
        "namespace": "global",
        "path": "a",
        "abstract": false
      }
    }
  ]
}

testdata/type_ref.json (diff)
@@ -40,7 +40,8 @@
         "namespace": "global",
         "path": "a",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/type_ref.js",
@@ -49,7 +50,8 @@
         "namespace": "global",
         "path": "b",
         "abstract": false
-      }
+      },
+      "def": true
     },
     {
       "file": "testdata/type_ref.js",
